@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container {
    padding: 15px 9%;
    padding-bottom: 100px;
}

.heading {
    text-align: center;
    padding-bottom: 15px;
    color: #526D82;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-image {
    width: 100%;
    height: 200px; /* Set a fixed height for consistent image size */
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.mat-card-title,
.mat-card-content {
    padding: 16px;
}

.mat-card-actions {
    display: flex;
    justify-content: center;
    padding: 8px;
}

.view_details {
    background-color: #27374D;
    color: #DDE6ED;
    width: 100%;
    font-weight: bold;
    text-align: center;
    padding: 12px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
}
